<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Matrix</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="header">
        <a href="#" class="logo">X.AI</a>
        <ul>
            <li><a href="#home" onclick="toggle()">Home</a></li>
            <li><a href="#about" onclick="toggle()">About</a></li>
            <!-- <li><a href="#portfolio" onclick="toggle()">Portfolio</a></li> -->
            <li><a href="#services" onclick="toggle()">Services</a></li>
            <!-- <li><a href="#team" onclick="toggle()">Team</a></li> -->
            <li><a href="#contact" onclick="toggle()">Contact</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>
    <!--Banner-->
    <section class="banner" id="home">
        <h2>We Make<span> Brands</span> Matter.</h2>
    </section>
    <!--About-->
    <section class="sec" id="about">
        <div class="content">
            <div class="mxw800p">
                <h3>Who We Are</h3>
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="#" class="btn">Get Started</a>
            </div>
        </div>
    </section>
    <!--Services-->
    <section class="sec" id="services">
        <div class="content">
            <div class="mxw800p">
                <h3>What We Do</h3>
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="services">
                <!--Box1-->
                <div class="box">
                    <div class="iconBx">
                        <img src="assets/icon1.png">
                    </div>
                    <div class="content">
                        <h2>Design</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <!--Box2-->
                <div class="box">
                    <div class="iconBx">
                        <img src="assets/icon2.png">
                    </div>
                    <div class="content">
                        <h2>Development</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <!--Box3-->
                <div class="box">
                    <div class="iconBx">
                        <img src="assets/icon3.png">
                    </div>
                    <div class="content">
                        <h2>Branding</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
    </section>
    <!--Stats-->
    <section class="sec stats">
        <div class="content">
            <div class="mxw800p">
                <h3>Our Achievments</h3>
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="statsBox">
                <div class="box">
                    <h2>1200+</h2>
                    <h4>Projects</h4>
                </div>

                <div class="box">
                    <h2>800+</h2>
                    <h4>Happy Clients</h4>
                </div>

                <div class="box">
                    <h2>150+</h2>
                    <h4>Countries</h4>
                </div>

                <div class="box">
                    <h2>50+</h2>
                    <h4>Awards</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="sec portfolio" id="portfolio">
        <div class="content">
            <div class="mxw800p">
                <h3>Recent Work</h3>
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="workBx">
                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>

                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>

                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>

                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>

                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>

                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>

                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>

                <div class="brand">
                    <a href="#">
                        <h2>Brand Name</h2>
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <!--Team-->
    <!-- <section class="sec team" id="team">
        <div class="content">
            <div class="mxw800p">
                <h3>Meet Our Experts</h3>
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="teamBx">
                <div class="member">
                    <div class="imgBx">
                        <img src="assets/1.jpg">
                    </div>
                    <div class="details">
                        <div>
                            <h2>John Doe<br><span>Creative Director</span></h2>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="imgBx">
                        <img src="assets/2.jpg">
                    </div>
                    <div class="details">
                        <div>
                            <h2>John Doe<br><span>Creative Director</span></h2>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="imgBx">
                        <img src="assets/3.jpg">
                    </div>
                    <div class="details">
                        <div>
                            <h2>John Doe<br><span>Creative Director</span></h2>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="imgBx">
                        <img src="assets/4.jpg">
                    </div>
                    <div class="details">
                        <div>
                            <h2>John Doe<br><span>Creative Director</span></h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!--Contact-->
    <section class="sec contact" id="contact">
        <div class="content">
            <div class="mxw800p">
                <h3>Send Us A Message</h3>
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="contactForm">
                <form>
                    <div class="row100">
                        <div class="inputBx50">
                            <input type="text" name="" placeholder="Full Name">
                        </div>

                        <div class="inputBx50">
                            <input type="text" name="" placeholder="Email Address">
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputBx100">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputBx100">
                            <input type="submit" name="" value="Send">
                        </div>
                    </div>

                </form>
            </div>
            <div class="sci">
                <ul>
                    <li><a href="#"><img src="assets/facebook.png"></a></li>
                    <li><a href="#"><img src="assets/twitter.png"></a></li>
                    <li><a href="#"><img src="assets/linkedin.png"></a></li>
                </ul>
            </div>
            <p class="copyright">Designed and Developed By <a href="#">Adwaith Jayasankar</a></p>
        </div>
    </section>
    <script type="text/javascript">
        window.addEventListener("scroll", function (){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
        function toggle(){
            var header = document.querySelector("header");
            header.classList.toggle("active");
        }
    </script>
</body>

</html>